
=t-newt
SCALE Materials HW2 problem 4
v7-252
read comp
    uo2       1                                  0.10        550 92235 13.0 92238 87.0 end
    h2o       1 den=0.7561                       0.8999      550 end
    atomboh3  1     1.44 3  5000 1 8000 3 1000 3 0.0001      550 5010 70 5011 30 end
end comp
read model
read parm
  prtflux=yes inners=1000  cmfd=no epsilon=1e-6 sn=2 epsinner=1e-8
end parm
read materials
  mix=1 end
end materials
read geometry
    global unit 1
    cuboid    1  0.1 -0.1 0.1 -0.1
    media 1 1 1
    boundary 1  1 1
end geometry
read bounds
    all=refl
end bounds
end model
end
